{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=Your_Host; Username=Your_Username; Password=Your_Password; Database=Your_Database;\" providerName=\"System.Data.SqlClient\"\""
  }
}
