{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=kraken.home; Username=CrateTrack; Password=CrateTrack; Database=CrateTrack;\" providerName=\"System.Data.SqlClient\"\""
  }
}